.portfolio-items-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;

    .portfolio-item-wrapper {
        position: relative;

        .portfolio-img-background {
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 350px;
            width: 100%;
        }

        .img-text-wrapper {
            position: absolute;
            top: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: inherit ;
            height: 100%;
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;

            .logo-wrapper {
                display: flex;
                height: 85px;
                transition: 1s ease-in-out;
            }

            .subtitle {
                display: flex;
                padding-top: 15px;
                transition: 1s ease-in-out;
                color: transparent;
            }
        }

        .img-text-wrapper:hover .subtitle {
            color: $teal;
        }

    }
}
.image-blur {
    transition: 1s ease-in-out;
    filter: brightness(10%);
}